(if (or
		(is (window_class) "systemsettings")
		(is (window_class) "plasmashell")
		(is (window_class) "dolphin")
		(is (window_class) "konsole")
		(is (window_class) "ksysguard")
		(is (window_class) "discover")
		(is (window_class) "kinfocenter")
		(is (window_class) "kwalletmanager5")
		(is (window_class) "ark")
		(is (window_class) "kwrite")
		(is (window_class) "kate")
		(is (window_class) "ktorrent")
		(is (window_class) "spectacle")
		(is (window_class) "lattedock")
		(is (window_class) "kwin")
		(is (window_class) "Code")
		(is (window_class) "okular")
		(is (window_class) "vim")
	)
	(begin
		(spawn_async (str "xprop -id " (window_xid) " -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 "))
		(spawn_async (str "xprop -id " (window_xid) " -f _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY 0xdfffffff"))
	)
)
